<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <title>十二大纪念站</title>
</head>
<body class="bgSize" >
    <!-- 头部栏 -->
    <div class="maTop">
        <div class="_syt _sty1 _home"></div>
        <div class="_syt _sty1 _txt">
            <div class="_syt _Lj"></div>
            <div class="_txtLj"> 十二大</div>
        </div>
        <div class="_so _syt _sty1">
            <div class="_ree bdr1"></div>
            <div class="_syt _le"></div>
        </div>
        <div class="_syt _mo _sty1"></div>
    </div>
    <!-- 内容栏 -->
    <div class="mai">
        <!-- 左区 -->
        <div class="leMa">
            <!-- 透明色块 -->
            <div class="sty_no bdr">
                <!-- 轮播区块 -->
                <div class="fo_img bdr" > <img src="./images/homeb.jpg" alt="" class="bdr"></div>
            </div>
            
        </div>
        <!-- 右区 -->
        <div class="reMa">
            <!-- 上半 -->
            <div class="reTop bdr"></div>
            <!-- 中间 -->
            <div class="cetMa bdr">                
                <p class="ptxt"><b> 时政新闻</b></p>
                <p><a href="">台湾回归问题</a></p>
                <p><a href="">台湾回归问题</a></p>
                <p><a href="">台湾回归问题</a></p>
                <p><a href="">台湾回归问题</a></p>
                <p><a href="">台湾回归问题</a></p>
                <p><a href="">台湾回归问题</a></p>
                <p><a href="">台湾回归问题</a></p>
                <p><a href="">台湾回归问题</a></p>
            </div>
            <!-- 下半 -->
            <div class="botMa bdr">                
                <p class="ptxt"><b>相关连接</b></p>
                <p><a href="">台湾回归问题</a></p>
                <p><a href="">台湾回归问题</a></p>
            </div>
        </div>
    </div>
    <!-- <div class="_re"></div> -->
</body>
</html>